00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T mnth
0000008f T chars
000003c0 T __ctors_end
000003c0 T __ctors_start
000003c0 T __dtors_end
000003c0 T __dtors_start
000003c0 W __init
000003c0 T __trampolines_end
000003c0 T __trampolines_start
000003cc T __do_copy_data
000003d8 t .do_copy_data_loop
000003dc t .do_copy_data_start
000003e2 T __do_clear_bss
000003ea t .do_clear_bss_loop
000003ec t .do_clear_bss_start
000003fa T __bad_interrupt
000003fa W __vector_1
000003fa W __vector_10
000003fa W __vector_11
000003fa W __vector_12
000003fa W __vector_13
000003fa W __vector_14
000003fa W __vector_15
000003fa W __vector_16
000003fa W __vector_17
000003fa W __vector_18
000003fa W __vector_19
000003fa W __vector_2
000003fa W __vector_20
000003fa W __vector_21
000003fa W __vector_22
000003fa W __vector_23
000003fa W __vector_24
000003fa W __vector_25
000003fa W __vector_3
000003fa W __vector_4
000003fa W __vector_5
000003fa W __vector_6
000003fa W __vector_7
000003fa W __vector_8
000003fe T RTC_Start
0000057e T __vector_9
0000061c T RTC_sleep
000006e4 T spi_init
000006f4 T spi_tx
000006fe T spi_write
00000710 T whole
00000756 T send
00000784 T clear_display
00000846 T display_init
000008aa T empty_coloumn
000008ba T fill_buffer
000008ff W __stack
000009d0 T char_slide_in
00000ab8 T char_slide_in_fall
00000bc0 T char_slide_out
00000ca8 T char_slide_out_fall
00000dc2 T time_slide
00000edc T date_slide
00000fca T temp_slide
00001098 T main
00001138 T __mulsi3
00001176 T __udivmodqi4
0000117c t __udivmodqi4_loop
00001184 t __udivmodqi4_ep
0000118e T __udivmodsi4
0000119a t __udivmodsi4_loop
000011b4 t __udivmodsi4_ep
000011d2 T _exit
000011d2 W exit
000011d4 t __stop_program
000011d6 A __data_load_start
000011d6 T _etext
000011e4 A __data_load_end
00800100 D __data_start
00800100 D months
0080010e B RTC_TR
0080010e B __bss_start
0080010e D __data_end
0080010e D _edata
00800112 B RTC_DR
00800116 B raw
00800136 B __bss_end
00800136 N _end
00810000 N __eeprom_end
